<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ecf0f1; /* Color de fondo principal del cuerpo */
      color: #333;
    }

    header, section, footer {
      margin: 20px;
      background-color: #686aa2;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      
    }

    h1, h2 {
      color: #e3932a;
    }

    section {
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
      margin-bottom: 20px;
      background-color: #fff; /* Color de fondo de las secciones */
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    footer {
      text-align: center;
      font-size: 0.8em;
      color: #777;
      background-color: #686aa2; /* Color de fondo del pie de página */
      padding: 10px;
      border-top: 1px solid #ddd; /* Borde superior del pie de página */
      margin-top: 20px;
    }
  </style>
  <title>Mi Presentación</title>
</head>
<body>

  <header>
    <h1 style="color: #3498db;">Andrés Felipe Arboleda Serna</h1>
    <p>Soy una persona apasionada por la tecnologia y el desarrollo web, 
      veo en cada proyecto una oportunidad para crear soluciones innovadoras a traves de mis habilidades
      técnicas </p>
  </header>

  <section id="experiencia">
    <h2 style="color: #2ecc71;">Experiencia</h2>
    <p>Experiencia en el desarrollo web utilizando HTML, CSS y JavaScript.</p>
    <p>Participación en el programa Misión TIC 2022, adquiriendo conocimientos básicos sobre programación y tecnologías de la información.</p>
    <p>Actualmente me encuentro en formación con Renting Colombia en temas asociados al desarrollo de backend y frontend.</p>
  </section>

  <section id="proyectos">
    <h2 style="color: #e74c3c;">Proyectos</h2>
    <p>Proyectos básicos en python, java, SQL</p>
  </section>

  <section id="habilidades">
    <h2 style="color: #f39c12;">Habilidades</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <!-- Agrega más habilidades según sea necesario -->
    </ul>
  </section>

  <footer>
    <p style="color: #141415;">Contacto: afaserna@gmail.com  ------  https://github.com/afaserna</p>
  </footer>

</body>
</html>